{
  "name": "nomad-api",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.12"
  }
}
